{
  "name": "taboo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack -p --watch",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Paloma Velazquez",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.11",
    "path": "^0.12.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
